{
  "name": "@types/garrysmod-lua",
  "version": "0.4.0",
  "description": "Typings for the Garry's Mod Lua bindings for use with TypeScriptToLua (TSTL)",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Spang",
  "license": "ISC"
}
